<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGameTextMsg" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGameTextMsg.java" binary="false">    
    <position height="272" width="258" x="7778" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCJoinGameAuth" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCJoinGameAuth.java" binary="false">    
    <position height="187" width="259" x="8347" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCClearOffer" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCClearOffer.java" binary="false">    
    <position height="238" width="231" x="8076" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCBankTrade" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCBankTrade.java" binary="false">    
    <position height="255" width="370" x="8646" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCVersion" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCVersion.java" binary="false">    
    <position height="272" width="217" x="18" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMembers" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMembers.java" binary="false">    
    <position height="221" width="228" x="275" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplateJoinGame" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplateJoinGame.java" binary="false">    
    <position height="254" width="371" x="6285" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCSetSeatLock" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCSetSeatLock.java" binary="false">    
    <position height="255" width="249" x="9056" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplate4i" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplate4i.java" binary="false">    
    <position height="322" width="299" x="6696" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDevCard" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDevCard.java" binary="false">    
    <position height="357" width="222" x="9345" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCAdminPing" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCAdminPing.java" binary="false">    
    <position height="187" width="237" x="9607" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCLargestArmy" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCLargestArmy.java" binary="false">    
    <position height="221" width="248" x="9884" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCNewGameWithOptions" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCNewGameWithOptions.java" binary="false">    
    <position height="255" width="306" x="24231" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCLeaveAll" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCLeaveAll.java" binary="false">    
    <position height="136" width="222" x="543" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGameOptionGetInfos" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGameOptionGetInfos.java" binary="false">    
    <position height="204" width="295" x="805" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCNewChannel" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCNewChannel.java" binary="false">    
    <position height="187" width="246" x="1140" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCChannels" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCChannels.java" binary="false">    
    <position height="187" width="228" x="1426" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCSetTurn" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCSetTurn.java" binary="false">    
    <position height="136" width="219" x="7035" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageForGame" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageForGame.java" binary="false">    
    <position height="85" width="186" x="15608" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCResetBoardVoteRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCResetBoardVoteRequest.java" binary="false">    
    <position height="153" width="316" x="7294" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPlayDevCardRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPlayDevCardRequest.java" binary="false">    
    <position height="221" width="296" x="10172" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPlayerStats" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPlayerStats.java" binary="false">    
    <position height="221" width="250" x="7987" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCChangeFace" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCChangeFace.java" binary="false">    
    <position height="255" width="247" x="10508" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCServerPing" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCServerPing.java" binary="false">    
    <position height="187" width="236" x="1694" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCJoinGame" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCJoinGame.java" binary="false">    
    <position height="153" width="266" x="5595" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGameOptionGetDefaults" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGameOptionGetDefaults.java" binary="false">    
    <position height="204" width="315" x="1970" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCNewGame" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCNewGame.java" binary="false">    
    <position height="187" width="234" x="10795" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMonopolyPick" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMonopolyPick.java" binary="false">    
    <position height="221" width="256" x="11069" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMovePiece" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMovePiece.java" binary="false">    
    <position height="221" width="237" x="6412" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageMulti" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageMulti.java" binary="false">    
    <position height="84" width="154" x="7320" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCAcceptOffer" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCAcceptOffer.java" binary="false">    
    <position height="255" width="242" x="11365" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCRejectConnection" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCRejectConnection.java" binary="false">    
    <position height="187" width="276" x="2325" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCStatusMessage" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCStatusMessage.java" binary="false">    
    <position height="629" width="366" x="2937" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCJoin" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCJoin.java" binary="false">    
    <position height="306" width="256" x="2641" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDiceResult" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDiceResult.java" binary="false">    
    <position height="136" width="237" x="7650" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCBuyCardRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCBuyCardRequest.java" binary="false">    
    <position height="187" width="272" x="11647" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGameOptionInfo" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGameOptionInfo.java" binary="false">    
    <position height="204" width="275" x="8591" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDiscoveryPick" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDiscoveryPick.java" binary="false">    
    <position height="221" width="283" x="11959" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCResetBoardReject" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCResetBoardReject.java" binary="false">    
    <position height="119" width="279" x="8954" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCJoinGameRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCJoinGameRequest.java" binary="false">    
    <position height="255" width="280" x="12544" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCEndTurn" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCEndTurn.java" binary="false">    
    <position height="187" width="222" x="12282" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCFirstPlayer" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCFirstPlayer.java" binary="false">    
    <position height="221" width="237" x="12864" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGameMembers" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGameMembers.java" binary="false">    
    <position height="221" width="263" x="13141" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPickResourcesRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPickResourcesRequest.java" binary="false">    
    <position height="153" width="310" x="7927" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCBoardLayout2" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCBoardLayout2.java" binary="false">    
    <position height="374" width="288" x="13444" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessage" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessage.java" binary="false">    
    <position height="1937" width="308" x="12397" y="-2097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCBuildRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCBuildRequest.java" binary="false">    
    <position height="221" width="251" x="13772" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCUpdateRobotParams" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCUpdateRobotParams.java" binary="false">    
    <position height="187" width="309" x="3343" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPickResources" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPickResources.java" binary="false">    
    <position height="272" width="290" x="14063" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplate1s" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplate1s.java" binary="false">    
    <position height="220" width="269" x="14393" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCStartGame" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCStartGame.java" binary="false">    
    <position height="187" width="237" x="14702" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPlayerElements" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPlayerElements.java" binary="false">    
    <position height="289" width="274" x="8277" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCResourceCount" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCResourceCount.java" binary="false">    
    <position height="255" width="263" x="14979" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCBoardLayout" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCBoardLayout.java" binary="false">    
    <position height="374" width="286" x="15282" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplate1i" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplate1i.java" binary="false">    
    <position height="220" width="245" x="7035" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCRejectOffer" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCRejectOffer.java" binary="false">    
    <position height="221" width="238" x="15608" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCTurn" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCTurn.java" binary="false">    
    <position height="221" width="199" x="15886" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCRollDice" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCRollDice.java" binary="false">    
    <position height="187" width="222" x="16125" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDebugFreePlace" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDebugFreePlace.java" binary="false">    
    <position height="357" width="270" x="16387" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCResetBoardVote" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCResetBoardVote.java" binary="false">    
    <position height="170" width="268" x="24598" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCResetBoardAuth" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCResetBoardAuth.java" binary="false">    
    <position height="153" width="269" x="24906" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="62" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCTimingPing" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCTimingPing.java" binary="false">    
    <position height="204" width="238" x="16697" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="63" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDevCardCount" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDevCardCount.java" binary="false">    
    <position height="221" width="256" x="16975" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="64" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCLeaveGame" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCLeaveGame.java" binary="false">    
    <position height="255" width="242" x="17271" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="65" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDeleteChannel" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDeleteChannel.java" binary="false">    
    <position height="187" width="258" x="3692" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="66" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCBCastTextMsg" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCBCastTextMsg.java" binary="false">    
    <position height="187" width="259" x="3990" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="67" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDiscard" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDiscard.java" binary="false">    
    <position height="255" width="263" x="17553" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="68" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCLongestRoad" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCLongestRoad.java" binary="false">    
    <position height="221" width="250" x="17856" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="69" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGameStats" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGameStats.java" binary="false">    
    <position height="255" width="243" x="18146" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="70" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCAdminReset" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCAdminReset.java" binary="false">    
    <position height="136" width="245" x="4289" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="71" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPutPiece" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPutPiece.java" binary="false">    
    <position height="289" width="227" x="18429" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="72" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCClearTradeMsg" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCClearTradeMsg.java" binary="false">    
    <position height="238" width="261" x="18696" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="73" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCRobotDismiss" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCRobotDismiss.java" binary="false">    
    <position height="187" width="255" x="18997" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="74" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGameState" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGameState.java" binary="false">    
    <position height="221" width="240" x="19292" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="75" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCRollDiceRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCRollDiceRequest.java" binary="false">    
    <position height="187" width="270" x="19572" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="76" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCTextMsg" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCTextMsg.java" binary="false">    
    <position height="272" width="223" x="4574" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="77" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplate3s" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplate3s.java" binary="false">    
    <position height="288" width="345" x="19882" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="78" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCCreateAccount" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCCreateAccount.java" binary="false">    
    <position height="306" width="294" x="4837" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="79" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCNewGameWithOptionsRequest" 
    project="JSettlers2" file="/JSettlers2/src/java/soc/message/SOCNewGameWithOptionsRequest.java" binary="false">    
    <position height="255" width="450" x="5901" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="80" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCImARobot" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCImARobot.java" binary="false">    
    <position height="255" width="231" x="5171" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="81" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplate0" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplate0.java" binary="false">    
    <position height="186" width="224" x="7514" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="82" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMoveRobber" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMoveRobber.java" binary="false">    
    <position height="255" width="245" x="20267" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="83" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCJoinAuth" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCJoinAuth.java" binary="false">    
    <position height="221" width="224" x="5442" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="84" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDeleteGame" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDeleteGame.java" binary="false">    
    <position height="187" width="246" x="20552" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="85" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCLastSettlement" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCLastSettlement.java" binary="false">    
    <position height="255" width="262" x="20838" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="86" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCDiscardRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCDiscardRequest.java" binary="false">    
    <position height="221" width="266" x="21140" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="87" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCLeave" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCLeave.java" binary="false">    
    <position height="255" width="218" x="5706" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="88" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGamesWithOptions" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGamesWithOptions.java" binary="false">    
    <position height="153" width="296" x="8916" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="89" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCChoosePlayer" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCChoosePlayer.java" binary="false">    
    <position height="221" width="255" x="21446" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="90" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplate2s" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplate2s.java" binary="false">    
    <position height="254" width="307" x="24559" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="91" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplateMi" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplateMi.java" binary="false">    
    <position height="220" width="257" x="8277" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="92" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCSitDown" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCSitDown.java" binary="false">    
    <position height="289" width="247" x="21741" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="93" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPotentialSettlements" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPotentialSettlements.java" binary="false">    
    <position height="357" width="313" x="22028" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="94" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCCancelBuildRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCCancelBuildRequest.java" binary="false">    
    <position height="221" width="291" x="22381" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="95" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCRollDicePrompt" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCRollDicePrompt.java" binary="false">    
    <position height="238" width="264" x="22712" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="96" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCResetBoardRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCResetBoardRequest.java" binary="false">    
    <position height="119" width="290" x="9273" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="97" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCSetPlayedDevCard" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCSetPlayedDevCard.java" binary="false">    
    <position height="255" width="282" x="23016" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="98" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMakeOffer" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMakeOffer.java" binary="false">    
    <position height="221" width="244" x="23338" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="99" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplate2i" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplate2i.java" binary="false">    
    <position height="254" width="263" x="24906" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="100" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCGames" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCGames.java" binary="false">    
    <position height="221" width="281" x="5964" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="101" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCSetupDone" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCSetupDone.java" binary="false">    
    <position height="187" width="238" x="23622" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="102" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMovePieceRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMovePieceRequest.java" binary="false">    
    <position height="221" width="285" x="6689" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="103" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCPlayerElement" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCPlayerElement.java" binary="false">    
    <position height="595" width="276" x="23900" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="104" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCMessageTemplateMs" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCMessageTemplateMs.java" binary="false">    
    <position height="220" width="281" x="8591" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="105" corner="BOTTOM_RIGHT" language="java" name="soc.message.SOCChoosePlayerRequest" project="JSettlers2" 
    file="/JSettlers2/src/java/soc/message/SOCChoosePlayerRequest.java" binary="false">    
    <position height="221" width="303" x="24216" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="106">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="107">    
    <bendpoint x="16589" y="549"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="108">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="111">    
    <bendpoint x="11986" y="549"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="112">    
    <bendpoint x="7004" y="549"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="113">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="115">    
    <bendpoint x="8923" y="549"/>    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="116">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="118">    
    <bendpoint x="15164" y="549"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="124">    
    <bendpoint x="24567" y="549"/>    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="125">    
    <bendpoint x="18827" y="549"/>    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="126">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="130">    
    <bendpoint x="19003" y="549"/>    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="131">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="132">    
    <bendpoint x="13067" y="549"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="133">    
    <bendpoint x="18683" y="549"/>    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="134">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="135">    
    <bendpoint x="13792" y="549"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="136">    
    <bendpoint x="13495" y="549"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="137">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="140">    
    <bendpoint x="18383" y="549"/>    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="141">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <realization id="142">    
    <bendpoint x="17161" y="549"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="143">    
    <bendpoint x="18089" y="549"/>    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="144">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="97"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="151">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="104"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="155">    
    <bendpoint x="11851" y="549"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="156">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="91"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="91"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="160">    
    <bendpoint x="19482" y="549"/>    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="161">    
    <bendpoint x="13636" y="549"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="162">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="163">    
    <bendpoint x="14085" y="549"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="166">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="167">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="168">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="99"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="170">    
    <bendpoint x="15302" y="549"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="171">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="173">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="174">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="175">    
    <bendpoint x="16006" y="549"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="176">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="177">    
    <bendpoint x="17311" y="549"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="178">    
    <bendpoint x="19321" y="549"/>    
    <end type="SOURCE" refId="97"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="179">    
    <bendpoint x="19624" y="549"/>    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="180">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="182">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="184">    
    <bendpoint x="17028" y="549"/>    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="185">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <realization id="186">    
    <bendpoint x="14245" y="549"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="187">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="188">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="189">    
    <bendpoint x="16300" y="549"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="190">    
    <bendpoint x="14844" y="549"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="191">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="192">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="193">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="194">    
    <bendpoint x="17459" y="549"/>    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="195">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="196">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="197">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="198">    
    <bendpoint x="18536" y="549"/>    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="199">    
    <bendpoint x="15756" y="549"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="200">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="201">    
    <bendpoint x="12341" y="549"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="202">    
    <bendpoint x="15454" y="549"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="203">    
    <bendpoint x="15617" y="549"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="204">    
    <bendpoint x="8902" y="549"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="205">    
    <bendpoint x="12136" y="549"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="206">    
    <bendpoint x="14535" y="549"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="207">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="99"/>  
  </generalization>  
  <realization id="208">    
    <bendpoint x="16741" y="549"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="209">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="104"/>  
  </generalization>  
  <generalization id="210">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="211">    
    <bendpoint x="19169" y="549"/>    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="212">    
    <bendpoint x="19763" y="549"/>    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="213">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="214">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="90"/>  
  </generalization>  
  <generalization id="215">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="216">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="217">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="218">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="219">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="220">    
    <bendpoint x="17946" y="549"/>    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="221">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="222">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="223">    
    <bendpoint x="16161" y="549"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="224">    
    <bendpoint x="12616" y="549"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="225">    
    <bendpoint x="13210" y="549"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="226">    
    <bendpoint x="6381" y="549"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="227">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="81"/>  
  </generalization>  
  <generalization id="228">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="229">    
    <bendpoint x="15009" y="549"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="230">    
    <bendpoint x="17754" y="549"/>    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="231">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="232">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="233">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="234">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="235">    
    <bendpoint x="12899" y="549"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="236">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="237">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="238">    
    <bendpoint x="17599" y="549"/>    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="239">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="240">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="241">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="242">    
    <bendpoint x="12755" y="549"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="243">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="244">    
    <bendpoint x="18232" y="549"/>    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="245">    
    <bendpoint x="13954" y="549"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="246">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="247">    
    <bendpoint x="13348" y="549"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="248">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="249">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="250">    
    <bendpoint x="19921" y="549"/>    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="251">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="252">    
    <bendpoint x="14383" y="549"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="253">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="254">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="255">    
    <bendpoint x="14699" y="549"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="256">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="257">    
    <bendpoint x="16886" y="549"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="258">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="259">    
    <bendpoint x="11702" y="549"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="260">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="261">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="262">    
    <bendpoint x="16448" y="549"/>    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="263">    
    <bendpoint x="20092" y="549"/>    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="264">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="265">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="266">    
    <bendpoint x="12485" y="549"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="267">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="268">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="269">    
    <end type="SOURCE" refId="100"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="270">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="271" name="OPTINFO_NO_MORE_OPTS"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="273">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="274">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="275">    
    <bendpoint x="15875" y="549"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>